<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_desnep_cae"
    android:orientation="vertical"
    tools:context=".model.MobilDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_desnep_cae"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/img_detail_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail_nama_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=" nama mobil"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_detail_info_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" detail mobil"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>
</LinearLayout>